---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-08-10 13:12:04.628720   ********


Module name 			 Number of lines 	 PEP-8 violations

RhoAndGaussianAndTsallis.py             271                      2
getSnapshotValues.py                    148                      1
Gammas_and_R_middles.py                 127                     40
radius_and_velocity_funcs.py             73                      2
Mock_data.py                             22                      0
NoOfParticlesAndParticleMass.py          20                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	7      **************

**************   Total number of PEP8 violations: 	45   **************

**************   Total number of code-lines: 	668   **************

