---------------------------------------------------------------------------

********	Logging timestamp: 2024-09-17 23:26:33.945359	********


Module name                                  Lines    PEP-8 Violations

src/Energy_exchange/Energy_exchange_gamma_kappa_beta.py      6034                 484
src/VDF/readVDF2.py                           4473                 167
src/VDF/readVDF_2_new_plot.py                 3627                 118
src/General/velocity_check.py                 1685                 130
src/Attractor/time_evolution_gamma_kappa_beta.py      1631                 100
src/VDF/VDFnetwork.py                         1627                 176
src/Attractor/gamma_kappa_beta.py             1394                 133
src/Attractor/Sigma_plot.py                   1037                  32
src/Energy_exchange/Sigma_Delta_G_to_Delta_E.py       851                  60
src/Energy_exchange/Energy_exchange_sigma.py       808                  49
src/File_lists/readVDF_2_new_files.py          768                  28
src/VDF/VDF_LOS.py                             759                  28
src/File_lists/file_lists_energy.py            597                  91
src/File_lists/read_VDF2_file_list.py          589                   2
src/Attractor/Sigma_calc_OOP.py                567                   7
src/VDF/VDFvelocityBins.py                     457                  75
src/Energy_exchange/Energy_exchange_sigma_mass_bins.py       425                   9
src/File_lists/file_lists.py                   416                  30
src/VDF/VDF.py                                 352                  53
src/Energy_exchange/Energy_perturbation_test.py       333                  16
src/General/rho_gaussian_and_tsallis.py        320                  13
src/bin_halo_legacy.py                         288                  14
src/File_lists/snapshot_files.py               270                   0
src/Energy_exchange/Energy_perturbation_only_rand_test.py       242                   6
src/Attractor/Read.py                          234                  22
src/VDF/v_spherical_and_v_bins.py              210                   4
src/Maintenance/rename.py                      202                   0
src/General/bin_halo.py                        154                   4
src/General/Gammas_and_R_middles.py            127                  40
src/VDF/readVDF.py                             121                   2
src/Energy_exchange/Energy_exchange_D1.py       115                   8
src/VDF/splitVDFt.py                           105                   6
src/Maintenance/regex_upper.py                  98                   1
src/General/load_halo.py                        95                   0
src/Maintenance/pylab_test.py                   92                   3
src/File_lists/data_lists.py                    83                   9
src/General/Remove_free_particles.py            81                   0
src/Maintenance/kpi.py                          74                  12
src/General/radius_and_velocity_funcs.py        73                   0
src/General/Mock_data.py                        56                   2
src/General/no_of_particles_and_particle_mass.py        29                   4
src/Maintenance/request_data.py                 23                   0
src/General/create_snapshot.py                  22                   3
src/File_lists/define_paths.py                  14                   0
src/Maintenance/terminal_code.py                14                   5
test/test_read.py                                9                   0
src/General/colors_and_symbols.py                6                   0
src/modulus.py                                   4                   0
src/__init__.py                                  0                   0
src/General/__init__.py                          0                   0


**************	Python scripts: 50	**************

**************	Total code lines: 31591	**************

**************	Total PEP-8 violations: 1946	**************

